*
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    box-sizing: border-box
body
    background: whitesmoke
    -webkit-font-smoothing: antialiased
    line-height: 1.5
    color: #4d4d4d

h1,h2,h3,h4,h5,h6
    color: #333333
    text-rendering: optimizeLegibility

@import url(https://fonts.googleapis.com/css?family=Sanchez:400,400italic)
@import url(https://fonts.googleapis.com/css?family=Varela+Round)









