*
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    box-sizing: border-box
body
    background: whitesmoke

.header__wrapper
    height: 70px
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    background: #fff
    box-shadow: 0px 1px 2px rgba(51,51,51,0.1)
    z-index: 1000
.header__logo
    text-align: left
    padding-top: 22px
    padding-left: 22px
    a
        text-decoration: none
        font-size: 25px
        color: black
        letter-spacing: 3px
        text-transform: uppercase

.hamburger
    position: fixed
    top: 0
    right: 0
    height: 70px
    width: 88px
    padding-top: 25px
    padding-left: 45px 
    transform: translate3d(0, 0, 0)
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98)
    z-index: 1002
    cursor: pointer
    user-select: none
    .line
        background: #333333
        margin-bottom: 4px
        border-radius: 2px
        width: 28px
        height: 4px
        opacity: 1
        transform: translate3d(0, 0, 0)
        transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98)
    &:hover 
        .line-1
            transform: translateY(-100%)
        .line-3
            transform: translateY(100%)

.hamburger.active
    .line-1
        transform: translateY(200%) rotate(45deg) !important
    .line-2
        opacity: 0
    .line-3
        transform: translateY(-200%) rotate(135deg) !important




.header__menu
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98)
    transform: translate3d(0, -100%, 0)
    background: white
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1001
    .wrapper
        display: table
        width: 100%
        height: 100%
        .menu-list
            display: table-cell
            width: 100%
            padding: 0
            vertical-align: middle
            text-align: center
            a  
                opacity: 0
                transition: opacity
                transform: translate3d(0, -50%, 0)
                transition: all 0.75s cubic-bezier(0.05, 1.04, 0.72, 0.98);
                font-size: 60px
                display: block
                text-decoration: none              
                text-align: center
                padding: 20px
                &:nth-child(1)
                    color: #333333
                    transition-delay: 0.1s
                &:nth-child(2)
                    color: #58ade3
                    transition-delay: 0.15s
                &:nth-child(3)
                    color: #f6c342
                    transition-delay: 0.2s


.header__menu.active  
    transform: translate3d(0, 0, 0)
    a
        transform: translate3d(0, 0, 0) !important
        opacity: 1 !important

.header__menu .menu-list a:hover
    transition: opacity 0.125s ease-in-out
    opacity: 0.75 !important