#page__content--container
    padding-top: 70px
    .content
        margin-top: 20px
        .row
            display: block
            margin-left: auto
            margin-right: auto
            padding: 0 15px
            width: 80%